2065: Shurelya's Battlesong
2419: Commencing Stopwatch
3001: Evenshroud
3003: Archangel's Staff
3004: Manamune
3006: Berserker's Greaves
3009: Boots of Swiftness
3011: Chemtech Putrifier
3020: Sorcerer's Shoes
3026: Guardian Angel
3031: Infinity Edge
3033: Mortal Reminder
3035: Last Whisper
3036: Lord Dominik's Regards
3040: Seraph's Embrace
3041: Mejai's Soulstealer
3042: Muramana
3046: Phantom Dancer
3047: Plated Steelcaps
3050: Zeke's Convergence
3053: Sterak's Gage
3065: Spirit Visage
3066: Winged Moonplate
3068: Sunfire Aegis
3071: Black Cleaver
3072: Bloodthirster
3074: Ravenous Hydra
3075: Thornmail
3078: Trinity Force
3083: Warmog's Armor
3085: Runaan's Hurricane
3089: Rabadon's Deathcap
3091: Wit's End
3094: Rapid Firecannon
3095: Stormrazor
3100: Lich Bane
3102: Banshee's Veil
3105: Aegis of the Legion
3107: Redemption
3108: Fiendish Codex
3109: Knight's Vow
3110: Frozen Heart
3111: Mercury's Treads
3115: Nashor's Tooth
3116: Rylai's Crystal Scepter
3117: Mobility Boots
3119: Winter's Approach
3121: Fimbulwinter
3123: Executioner's Calling
3124: Guinsoo's Rageblade
3133: Caulfield's Warhammer
3135: Void Staff
3139: Mercurial Scimitar
3140: Quicksilver Sash
3142: Youmuu's Ghostblade
3143: Randuin's Omen
3145: Hextech Alternator
3152: Hextech Rocketbelt
3153: Blade of The Ruined King
3155: Hexdrinker
3156: Maw of Malmortius
3157: Zhonya's Hourglass
3158: Ionian Boots of Lucidity
3165: Morellonomicon
3177: Guardian's Blade
3179: Umbral Glaive
3181: Hullbreaker
3184: Guardian's Hammer
3190: Locket of the Iron Solari
3191: Seeker's Armguard
3193: Gargoyle Stoneplate
3211: Spectre's Cowl
3222: Mikael's Blessing
3504: Ardent Censer
3508: Essence Reaver
3742: Dead Man's Plate
3748: Titanic Hydra
3814: Edge of Night
3850: Spellthief's Edge
3851: Frostfang
3853: Shard of True Ice
3854: Steel Shoulderguards
3855: Runesteel Spaulders
3857: Pauldrons of Whiterock
3858: Relic Shield
3859: Targon's Buckler
3860: Bulwark of the Mountain
3862: Spectral Sickle
3863: Harrowing Crescent
3916: Oblivion Orb
4005: Imperial Mandate
4401: Force of Nature
4628: Horizon Focus
4629: Cosmic Drive
4630: Blighting Jewel
4633: Riftmaker
4636: Night Harvester
4637: Demonic Embrace
4638: Watchful Wardstone
4642: Bandleglass Mirror
4643: Vigilant Wardstone
4644: Crown of the Shattered Queen
4645: Shadowflame
6029: Ironspike Whip
6035: Silvermere Dawn
6333: Death's Dance
6609: Chempunk Chainsword
6616: Staff of Flowing Water
6617: Moonstone Renewer
6630: Goredrinker
6631: Stridebreaker
6632: Divine Sunderer
6653: Liandry's Anguish
6655: Luden's Tempest
6656: Everfrost
6662: Frostfire Gauntlet
6664: Turbo Chemtank
6670: Noonquiver
6671: Galeforce
6672: Kraken Slayer
6673: Immortal Shieldbow
6675: Navori Quickblades
6676: The Collector
6691: Duskblade of Draktharr
6692: Eclipse
6693: Prowler's Claw
6694: Serylda's Grudge
6695: Serpent's Fang
6696: Axiom Arc
8001: Anathema's Chains
8020: Abyssal Mask